# Bills

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bills/: BillsApplication.java
src/main/java/com/example/bills/controllers/: BillsController.java  DriversController.java
src/main/java/com/example/bills/domain/: Bill.java  BillOperation.java  Driver.java
src/main/java/com/example/bills/dto/: BillDto.java  BillHistoryDto.java  BillTurnoverDto.java  DriverDto.java  KreditDebitDto.java  PeriodQueryDto.java  SumTransferDto.java
src/main/java/com/example/bills/enums/: BillOperationType.java
src/main/java/com/example/bills/exceptions/: BadRequestException.java  BillNotFoundException.java
src/main/java/com/example/bills/mappers/: BillOperationMapper.java  DriverMapper.java
src/main/java/com/example/bills/repositories/: BillOperationRepository.java  BillRepository.java  DriverRepository.java
src/main/java/com/example/bills/services/: BillService.java  DriverService.java
src/main/java/com/example/bills/services/impl/: DefaultBillService.java  DefaultDriverService.java
src/main/resources/: application.yml  logback-spring,xml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/bills/: BillServiceTests.java
